<!DOCTYPE html>
<html lang="en">

<head>
<style>
body {
    background-color: black;
}
    image {
        float: left;
    }
ul {
    list-style-type: none;
    margin: 75px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 95px;
    text-decoration: none;
}

li a:hover {
    background-color: blue;
}

h1 {
        color: whitesmoke
    }
    
    h2 {
        
        color:whitesmoke
    }
    
    p {
        color:whitesmoke
    }
    
    div {
    
    background-color: lightgrey;
    width: 275px;
    border: 25px solid white;
    padding: 25px;
    margin: 25px;
    }
    
</style>
    <meta charset="utf-8">
    <title>Fender Guitars</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>This is the header</header>
<ul>
    
    <li><a href="http://www.fendercustomshop.com/guitars/telecaster/">Telecaster</a></li>
    <li><a href="http://www.fendercustomshop.com/guitars/stratocaster/">Jazzmaster</a></li>
    <li><a href="http://www.fendercustomshop.com/guitars/jaguar/">Jaguar</a></li>
    
</ul>
    <h1><u>Fender Custom Shop Guitars</u></h1>
    <h2><u>History</u></h2>
  
    <div>Leo Fender wanted to craft an instrument that was as functional as it was easy to use. It was a primitive-looking object that was tough as nails, its powerful name inspired by another groundbreaking invention: the television. And with its revolutionary electrified tone, it would change the way music was made—forever. When someone asks, “Why Fender electrics?” the answer is clear. Fender guitars were designed to be louder, and exciting tones they produced are still engrained into our cultural DNA</div>
    <image src="http://guitars.customshoplounge.com/image/catalog/products/E3702FEF-E108-4B70-9540-8A8124EC0FC5.jpg"/>
    <image src="https://i.pinimg.com/originals/41/2c/39/412c3983a80df7f262719cc4f0d70da0.png"/>
</body>

</html>
